CABOODLE_ENVIRONMENT=development
CABOODLE_AUTH_SECRET_KEY=""


CABOODLE_REDIS_HOST=localhost
CABOODLE_REDIS_DB=1
CABOODLE_REDIS_PORT=6379

CABOODLE_RABBITMQ_USER=""
CABOODLE_RABBITMQ_HOST=localhost
CABOODLE_RABBITMQ_PORT=5672
CABOODLE_RABBITMQ_PASSWORD=""

CABOODLE_POSTGRES_USER=""
CABOODLE_POSTGRES_HOST=localhost
CABOODLE_POSTGRES_PORT=5432
CABOODLE_POSTGRES_PASSWORD=""
CABOODLE_POSTGRES_DB=caboodle

CABOODLE_DEFAULT_ADMIN_USERNAME=""
CABOODLE_DEFAULT_ADMIN_PASSWORD=""
CABOODLE_DEFAULT_ADMIN_EMAIL=""
CABOODLE_DEFAULT_ADMIN_NAME=""

